	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{02B9E09C-4E65-4054-9F94-30C395729F51}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Projects\Terminal\D2009\Terminal.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Packages\D2009\ksToolsR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Packages\D2009\ksToolsD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Terminal">
			<MSBuild Projects="..\..\Projects\Terminal\D2009\Terminal.dproj"/>
		</Target>
		<Target Name="Terminal:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Projects\Terminal\D2009\Terminal.dproj"/>
		</Target>
		<Target Name="Terminal:Make">
			<MSBuild Targets="Make" Projects="..\..\Projects\Terminal\D2009\Terminal.dproj"/>
		</Target>
		<Target Name="ksToolsR">
			<MSBuild Projects="..\..\Packages\D2009\ksToolsR.dproj"/>
		</Target>
		<Target Name="ksToolsR:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Packages\D2009\ksToolsR.dproj"/>
		</Target>
		<Target Name="ksToolsR:Make">
			<MSBuild Targets="Make" Projects="..\..\Packages\D2009\ksToolsR.dproj"/>
		</Target>
		<Target Name="ksToolsD">
			<MSBuild Projects="..\..\Packages\D2009\ksToolsD.dproj"/>
		</Target>
		<Target Name="ksToolsD:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Packages\D2009\ksToolsD.dproj"/>
		</Target>
		<Target Name="ksToolsD:Make">
			<MSBuild Targets="Make" Projects="..\..\Packages\D2009\ksToolsD.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Terminal;ksToolsR;ksToolsD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Terminal:Clean;ksToolsR:Clean;ksToolsD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Terminal:Make;ksToolsR:Make;ksToolsD:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
