<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0f76aa8a-10fb-4bb4-ad61-b1eea8932bcb}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\..\Packages\D2007\ksToolsD.dproj" />
    <Projects Include="..\..\Packages\D2007\ksToolsR.dproj" />
    <Projects Include="..\..\Projects\Terminal\D2007\Terminal.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Terminal">
    <MSBuild Projects="..\..\Projects\Terminal\D2007\Terminal.dproj" Targets="" />
  </Target>
  <Target Name="Terminal:Clean">
    <MSBuild Projects="..\..\Projects\Terminal\D2007\Terminal.dproj" Targets="Clean" />
  </Target>
  <Target Name="Terminal:Make">
    <MSBuild Projects="..\..\Projects\Terminal\D2007\Terminal.dproj" Targets="Make" />
  </Target>
  <Target Name="ksToolsR">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsR.dproj" Targets="" />
  </Target>
  <Target Name="ksToolsR:Clean">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsR.dproj" Targets="Clean" />
  </Target>
  <Target Name="ksToolsR:Make">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsR.dproj" Targets="Make" />
  </Target>
  <Target Name="ksToolsD">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsD.dproj" Targets="" />
  </Target>
  <Target Name="ksToolsD:Clean">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsD.dproj" Targets="Clean" />
  </Target>
  <Target Name="ksToolsD:Make">
    <MSBuild Projects="..\..\Packages\D2007\ksToolsD.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Terminal;ksToolsR;ksToolsD" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Terminal:Clean;ksToolsR:Clean;ksToolsD:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Terminal:Make;ksToolsR:Make;ksToolsD:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>